#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
#spring.datasource.username=bezkoder
#spring.datasource.password=12345678


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/GISPOST
#spring.datasource.username=Mjec
#spring.datasource.password=PmjecManager

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.52:1521/gisdb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.datasource.url=jdbc:oracle:thin:@192.168.1.52:1521/gisdb
spring.datasource.username=salman
spring.datasource.password=salmananwar5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.datasource.oracle.connection-properties.oracle.jdbc.defaultNChar=true


#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8

#spring.jpa.hibernate.ddl-auto=update

logging.level.com.bezkoder.spring = DEBUG
base.url=http://hqgis001:6080/arcgis/rest/services/NAMADashboard

medc.zone1.mapserver.2.url=${base.url}/MedcZone1/MapServer/2/query
mazon.zone1.mapserver.2.url=${base.url}/MazonZone2/MapServer/2/query
tanweer.zone1.mapserver.2.url={base.url}/TanweerZone2/MapServer/2/query
majan.zone1.mapserver.2.url=${base.url}/MajanZone3/MapServer/2/query

medc.zone1.mapserver.1.url=${base.url}/MedcZone1/MapServer/1/query
mazon.zone1.mapserver.1.url=${base.url}/MazonZone2/MapServer/1/query
tanweer.zone1.mapserver.1.url=${base.url}/TanweerZone2/MapServer/1/query
majan.zone1.mapserver.1.url=${base.url}/MajanZone3/MapServer/1/query

medc.zone1.mapserver.8.url=${base.url}/MedcZone1/MapServer/8/query
mazon.zone1.mapserver.8.url=${base.url}/MazonZone2/MapServer/8/query
tanweer.zone1.mapserver.8.url=${base.url}/TanweerZone2/MapServer/8/query
majan.zone1.mapserver.8.url=${base.url}/MajanZone3/MapServer/8/query

medc.zone1.mapserver.3.url=${base.url}/MedcZone1/MapServer/3/query
mazon.zone1.mapserver.3.url=${base.url}/MazonZone2/MapServer/3/query
tanweer.zone1.mapserver.3.url=${base.url}/TanweerZone2/MapServer/3/query
majan.zone1.mapserver.3.url=${base.url}/MajanZone3/MapServer/3/query

